{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/u/:path*", "destination": "/index.html" },
    { "source": "/dashboard/:path*", "destination": "/index.html" },
    { "source": "/poll/:path*", "destination": "/index.html" }
  ]
}
